Inside.Xamarin/Inside.Xamarin/Inside.Xamarin/Views/Event/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inside.Xamarin.Views.Event.EventPage"
             Title="Parking Info"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Event}"
            VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    TextColor="{StaticResource TextFormColor}"
                    Text="Avialable From"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <TimePicker
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Format="t"
                    Time="{Binding StartTime, Mode=TwoWay}"
                    Grid.Row="0"
                    Grid.Column="1"
                />
                <Label
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    TextColor="{StaticResource TextFormColor}"
                    Text="Avialable To"
                    Grid.Row="1"
                    Grid.Column="0"/>
                <TimePicker
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Format="t"
                    Time="{Binding EndTime, Mode=TwoWay}"
                    Grid.Row="1"
                    Grid.Column="1"
                />
            </Grid>
            <Button
                BackgroundColor="{StaticResource AcceptColor}"
                Command="{Binding EventCreateCommand}"
                Text="Add"
                TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>