Inside.Xamarin/Inside.Xamarin/Inside.Xamarin/Views/ParkingInfo/ParkingInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inside.Xamarin.Views.ParkingInfo.ParkingInfo"
             xmlns:lang="clr-namespace:Inside.Xamarin.Helpers"
             Title="Parking Info"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout x:Name="mainContent"
                Orientation="Vertical"
                Padding="10,20,10,5"
                BindingContext="{Binding ParkingInfo}"
                SizeChanged="MainPageSizeChanged">
            <Grid 
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image  
                    Aspect="AspectFill"
                    Source="inside" 
                    Grid.Row="0" Grid.Column="0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"/>
            </Grid>            

            <Grid 
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--{Binding Category, Mode=OneWay}-->
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="{Binding Parking.Category}" 
                    TextColor="Black"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalTextAlignment="Center"
                    Margin="0,0,0,5"/>

                <Label
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="{lang:Translate XamlParkingCreatePriceLabel}"
                    TextColor="{StaticResource TextFormColor}"
                    Grid.Row="1"
                    Grid.Column="0"/>
                <Label
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    TextColor="Black"
                    Text="{Binding Parking.Price, Mode=OneWay}" 
                    Grid.Row="1"
                    Grid.Column="1"/>
              
                <Label
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="{lang:Translate XamlParkingInfoRentDateLabel}"
                    TextColor="{StaticResource TextFormColor}"
                    Grid.Row="2"
                    Grid.Column="0"/>
                <DatePicker
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Date="{Binding RentDate, Mode=TwoWay}"
                    Grid.Row="2"
                    Grid.Column="1"/>               

                <Label
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="{lang:Translate XamlParkingInfoRentFromLabel}"
                    TextColor="{StaticResource TextFormColor}"
                    Grid.Row="3"
                    Grid.Column="0"/>
                <TimePicker
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Format="t"
                    Time="{Binding RentFrom, Mode=TwoWay}"
                    Grid.Row="3"
                    Grid.Column="1"/>             

                <Label
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="{lang:Translate XamlParkingInfoRentToLabel}"
                    TextColor="{StaticResource TextFormColor}"
                    Grid.Row="4"
                    Grid.Column="0"/>
                <TimePicker
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Time="{Binding RentTo, Mode=OneWay}"
                    Grid.Row="4"
                    Grid.Column="1"/>

                <Button                           
                    BackgroundColor="{StaticResource AcceptColor}"
                    BorderRadius="25"
                    Command="{Binding RentCommand}"
                    HeightRequest="40"
                    IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                    Text="{lang:Translate XamlParkingInfoRentLabel}"
                    TextColor="White" 
                    Grid.Row="5"
                    Grid.Column="0"/>
                
                <Button                        
                    BackgroundColor= "{StaticResource DangerColor}"
                    BorderRadius="25"
                    Command="{Binding CancelCommand}"
                    HeightRequest="40"
                    IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                    Text="{lang:Translate GeneralCancel}"
                    TextColor="White"
                    Grid.Row="5"
                    Grid.Column="1"/>
            </Grid>         
        </StackLayout>
    </ContentPage.Content>
</ContentPage>